# spring-boot-with-kotlin

./: README.md  pom.xml
src/main/kotlin/com/william/kt/: SpringBootWithKotlinApplication.kt
src/main/kotlin/com/william/kt/config/: WebConfig.kt
src/main/kotlin/com/william/kt/controller/: HelloController.kt  ServiceInfoRestController.kt  UserController.kt
src/main/kotlin/com/william/kt/core/: BaseMapper.kt  ResultBody.kt
src/main/kotlin/com/william/kt/core/enums/: ErrorInfo.kt  ErrorInfoEnum.kt  GlobalErrorInfoEnum.kt
src/main/kotlin/com/william/kt/core/exception/: BaseException.kt  BusinessException.kt  DataNotFoundException.kt
src/main/kotlin/com/william/kt/core/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/william/kt/core/model/: BaseModel.kt
src/main/kotlin/com/william/kt/core/response/: ResultBody.kt  ResultGenerator.kt
src/main/kotlin/com/william/kt/core/service/: BaseService.kt  IService.kt
src/main/kotlin/com/william/kt/core/web/controller/: BaseCRUDController.kt
src/main/kotlin/com/william/kt/core/web/support/: DefaultErrorController.kt  ErrorResponse.kt
src/main/kotlin/com/william/kt/core/web/validator/group/: DataForm.kt
src/main/kotlin/com/william/kt/mapper/: UserMapper.kt
src/main/kotlin/com/william/kt/model/: User.kt
src/main/kotlin/com/william/kt/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  spring-boot-kotlin.sql
src/main/resources/mybatis/: mybatis-config.xml
src/test/kotlin/com/william/kt/: SpringBootWithKotlinApplicationTests.kt
